<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>
</head>
<body>

<h1>MY FAMILY</h1>
<img src="\Users\User\Documents\html\images/my families.jpg" alt="fam" style="width:400px;height:550px;">

</body>
</html>
<p>Some of my family</p>
</head>
<body>

<img src="\Users\User\Documents\html\images/msg1050832365-66422.jpg" alt="fam" style="width:400px;height:550px;">

</body>
</html>
<p>My selfie at Lost World of Tambun</p>
</head>
<body>

<img src="\Users\User\Documents\html\images/msg480418034-66418.jpg" alt="fam" style="width:500px;height:400px;">

</body>
</html>
<p>My big family</p>
</head>
<body>